DB_PASSWORD=password
BOT_TOKEN="token"
BOT_PREFIX=!t
TWITTER_API_TOKEN=twitter_token
TWITTER_API_SECRET=twitter_secret
TWITTER_ACCESS_TOKEN=twitter_access_token
TWITTER_ACCESS_SECRET=twitter_access_secret